# clean-architecture-project

./: EmployeeService.sln
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/actions/: auth.action.js  constants.js  employee.action.js
client/src/api/: auth.api.js  employee.api.js
client/src/components/Nav/: index.js
client/src/components/Table/: table.css
client/src/components/UI/input_title_left/: index.js
client/src/components/UI/select/: SelectBox.js
client/src/components/UI/selectbox/: index.js
client/src/components/modalcustom/: index.js
client/src/components/table/: index.js  style.css
client/src/helpers/: axios.js  urlConfig.js
client/src/pages/Home/: base.css  index.js  main.css
client/src/pages/NotAuthorized/: index.js
client/src/pages/SignIn/: index.js
client/src/pages/SignUp/: index.js
client/src/reducers/: auth.reducer.js  employee.reducer.js  index.js
src/EmployeeService.Api/: ApiConstants.cs  AppSetting.cs  AppSettings.cs  DependencyInjection.cs  EmployeeService.Api.csproj  Program.cs  ServiceExtensions.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
src/EmployeeService.Api/Helper/: JwtService.cs  MapperProfile.cs
src/EmployeeService.Api/Middlewares/: HttpCodeAndLogMiddleware.cs
src/EmployeeService.Api/Properties/: launchSettings.json
src/EmployeeService.Api/V1/Controllers/: EmployeeController.cs  UserController.cs
src/EmployeeService.Core/: EmployeeService.Core.csproj
src/EmployeeService.Core/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/EmployeeService.Core/Interfaces/Repositories/: IEmployeeRepository.cs  IUserRepository.cs
src/EmployeeService.Core/Interfaces/Services/: IEmployeeService.cs  IUserService.cs
src/EmployeeService.Core/Models/: Employee.cs  User.cs
src/EmployeeService.Core/Services/: EmployeeService.cs  UserService.cs
src/EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj
src/EmployeeService.Infrastructure/Context/: EmployeeDbContext.cs
src/EmployeeService.Infrastructure/Entities/: Employee.cs  User.cs
src/EmployeeService.Infrastructure/Repositories/: EmployeeRepository.cs  UserRepository.cs
utils/: DbCreate.sql  note to fix.txt
