<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Request\**" />
    <Compile Remove="Response\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Request\**" />
    <EmbeddedResource Remove="Response\**" />
    <None Remove="Enums\**" />
    <None Remove="Helper\**" />
    <None Remove="Request\**" />
    <None Remove="Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

</Project>
